# CorrelatorSharp.Logging.LoggerProvider.Log4Net

./: CorrelatorSharp.Logging.LoggerProvider.Log4Net.sln  appveyor.yml
CorrelatorSharp.Logging.LoggerProvider.Log4Net/: Class1.cs  CorrelatorSharp.Logging.LoggerProvider.Log4Net.csproj  Log4NetCorrelatorSharpLoggerProvider.cs  Log4NetScopeProvider.cs  ServiceCollectionExtensions.cs
